PORT=8000
NODE_ENV=development

MONGO_URI="mongodb://jishnuraj19l014:z667Xxgb7g3KacTR@cluster0-shard-00-00.a5xiv.mongodb.net:27017,cluster0-shard-00-01.a5xiv.mongodb.net:27017,cluster0-shard-00-02.a5xiv.mongodb.net:27017/teamsync_db?ssl=true&replicaSet=atlas-nd9a57-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=""
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=915910843574-c75j73918ks93dggulu54mucdosk5gce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback